[33m964cf4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjose[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jose[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33mfc2e6d8[m HEAD@{1}: commit: se agrego footer, about
[33m964cf4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjose[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jose[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: merge main: Fast-forward
[33m335e0b2[m[33m ([m[1;31morigin/rodri[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mrodri[m[33m)[m HEAD@{3}: checkout: moving from main to jose
[33m964cf4d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjose[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/jose[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: commit: update
[33ma4b5819[m HEAD@{5}: checkout: moving from jose to main
[33m335e0b2[m[33m ([m[1;31morigin/rodri[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mrodri[m[33m)[m HEAD@{6}: checkout: moving from main to jose
[33ma4b5819[m HEAD@{7}: commit: update
[33m8d688e1[m HEAD@{8}: commit: update
[33mb78f3af[m HEAD@{9}: commit: creando proyecto cotizador
[33m335e0b2[m[33m ([m[1;31morigin/rodri[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mrodri[m[33m)[m HEAD@{10}: clone: from https://github.com/rockdev999/Cotizador-AINGTEL.git
