@tailwind base;
@tailwind components;
@tailwind utilities;

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Ocultar scrollbar en navegadores basados en Webkit (Chrome, Safari, etc.) */
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Ocultar scrollbar en Firefox */
.hide-scrollbar {
  scrollbar-width: none;
}

/* Ocultar scrollbar en IE y Edge */
.hide-scrollbar {
  -ms-overflow-style: none;
}
